//////////////////////////////////////////////////////////////////////
// ROMULAN INTERFACE
//////////////////////////////////////////////////////////////////////

// Include non race specific interface configuration data...
#include "gui_glob.cfg"

//////////////////////////////////////////////////////////////////////
// Race specific configuration data....
// These parameters are likely to differ between races.
//////////////////////////////////////////////////////////////////////

//SHIP DISPLAY					
infoPanelArea				=	146	366	247	114
infoBlackArea				=	9	10	229	95
infoBackgroundPanel_0			=	0	0	128	11
infoBackgroundPanel_1			=	128	0	119	11
infoBackgroundPanel_2			=	0	10	9	47
infoBackgroundPanel_3			=	238	10	9	47
infoBackgroundPanel_4			=	0	57	9	48
infoBackgroundPanel_5			=	238	57	9	48
infoBackgroundPanel_6			=	0	105	128	9
infoBackgroundPanel_7			=	128	105	119	9
infoSystem_0				=	15	16	15	15
infoSystem_1				=	15	33	15	15
infoSystem_2				=	15	84	15	15
infoSystem_3				=	15	50	15	15
infoSystem_4				=	15	67	15	15
infoSingleWireframeIconArea		=	42	42	40	40
infoSingleShieldBarArea			=	38	33	48	5
infoSingleEnergyBarArea			=	38	87	48	5
//energy indicator			=	N/A	N/A	3	10
//Energy Indicator Line			=	38	95	45	1
//Construction Meter			=	38	87	48	5
infoSingleDilithiumBarArea		=	37	87	49	5
infoSingleRaceIconDisplayArea		=	52	16	19	13
infoSingleRaceIconArea			=	40	16	44	13
infoSingleBackground_0			=	212	23	9	19
infoSingleBackground_1			=	167	55	54	2
infoSingleBackground_2			=	35	14	5	16
infoSingleBackground_3			=	142	52	25	8
infoSingleBackground_4			=	88	55	54	2
infoSingleBackground_5			=	105	99	114	2
infoSingleBackground_6			=	34	12	128	2
infoSingleBackground_7			=	162	12	74	2
infoSingleBackground_8			=	226	14	10	45
infoSingleBackground_9			=	219	59	9	42
infoSingleBackground_10			=	92	16	120	15
infoSingleClassTextArea			=	96	19	112	9
infoSingleNameTextBackgroundArea	=	92	34	120	15
infoSingleNameTextInformationArea	=	96	37	112	9
infoSingleCrewTextBackgroundArea	=	87	63	128	15
//infoSingleCrewTextBackgroundArea_1	=	170	64	53	13
infoSingleCrewTextInformationArea	=	163	66	46	9
infoSingleCrewTextLabelArea		=	89	66	69	9
//Crew Dot Border			=	85	64	12	13
infoSingleCrewDotArea			=	89	67	7	7
infoSingleOfficerTextBackgroundArea	=	90	81	117	15
//Officer Number Border			=	177	82	30	13
infoSingleOfficerTextInformationArea	=	179	84	24	9
infoSingleOfficerTextLabelArea		=	94	84	80	9
infoMultiShipIcon_0			=	30	13	43	42
infoMultiShipIcon_1			=	78	13	43	42
infoMultiShipIcon_2			=	126	13	43	42
infoMultiShipIcon_3			=	174	13	43	42
infoMultiShipIcon_4			=	30	59	43	42
infoMultiShipIcon_5			=	78	59	43	42
infoMultiShipIcon_6			=	126	59	43	42
infoMultiShipIcon_7			=	174	59	43	42
infoMultiShieldBarArea			=	0	0	43	2
infoMultiEnergyBarArea			=	0	41	43	2
infoMultiCrewDotArea			=	39	36	3	3
infoMultiWireframeIconArea		=	2	1	40	40
//infoMultiFlag				=	0	1	4	5

//Scroll Arrow L Side, Up		=	13	22	12	18
//Scroll Arrow L Side, Down		=	13	75	12	18
//Scroll Arrow R Side, Up		=	222	22	12	18
//Scroll Arrow R Side, Down		=	222	75	12	18
infoBackgroundPanelArea			=	0	0	247	113
infoSingleBackgroundArea		=	34	12	228	98
infoSingleClassTextInformationArea	=	96	19	112	9
infoSingleClassTextColor		=	1.0	1.0	1.0
infoSingleNameTextArea			=	97	30	124	13
infoSingleNameTextColor			=	1.0	1.0	1.0
infoSingleCrewTextArea			=	89	62	129	12
infoSingleCrewTextColor			=	1.0	1.0	1.0
infoSingleOfficerTextArea		=	96	79	97	12
infoSingleOfficerTextColor		=	1.0	1.0	1.0
infoDefaultCursor			=	"standard_cursor"			
infoBackgroundPanel			=	"info_panel"		
infoBackgroundPanelSize			=	8			
infoSingleBackground			=	"single_background"			
infoSingleBackgroundSize		=	11
infoSingleRaceIcon			=	"race_icon_bar"
infoSingleNameTextBackground		=	"name_label_bar"
infoSingleCrewTextBackground		=	"crew_label_bar"
infoSingleCrewTextLabel			=	"GUI_SD_TEXT_CREW_LABEL"
infoSingleOfficerTextBackground		=	"officer_label_bar"
infoSingleOfficerTextLabel		=	"GUI_SD_ROM_OFF_LABEL"
infoSingleShieldBar			=	"large_shield_bar"
infoSingleShieldBarDisableColor	=	0.3	0.3	0.3
infoSingleEnergyBar			=	"large_energy_bar"
infoSingleEnergyBarDisableColor	=	0.3	0.3	0.3
infoSingleEnergyBarColor		=	1 1 0
infoSingleDilithiumBar			=	"large_dilithium_bar"
infoSingleDilithiumBarDisableColor	=	0.5	0.5	0.5			
infoSingleDilithiumBarColor		=	0 0 1
infoSingleCrewDot			=	"crew_dot"
infoSystem				=	"info_system"			
infoMultiShieldBar			=	"small_shield_bar"			
infoMultiShieldBarDisableColor	=	0.3	0.3	0.3			
infoMultiEnergyBar			=	"small_energy_bar"			
infoMultiEnergyBarDisableColor	=	0.3	0.3	0.3			
infoMultiEnergyBarColor			=	1 1 0			
infoMultiCrewDot			=	"small_crew_dot"			
infoSingleConstructionBar	=	"large_construction_bar"					
infoSingleConstructionBarArea		=	38	87	48	5
infoSingleConstructionBarDisableColor	=	0.3	0.3	0.3					
infoSingleConstructionBarColor		=	1       0.6     0.2

//SPEED RAIL					
speedBackgroundPanelArea		=	0	114	247	40
//speedSingleButtonArea			=	11	2	225	36
speedSingleButtonArea			=	15	4	32	32
speedSeparatorArea			=	15	4	8	32
//Space Between Buttons			=	15	4	3	32
speedBackgroundPanel_0			=	0	0	128	40
speedBackgroundPanel_1			=	128	0	119	40
speedPanelArea				=	146	326	247	40
speedDefaultCursor			=	"standard_cursor"			
speedSeparator				=	"speed_separator"			
speedBackgroundPanel			=	"speed_panel"		
speedBackgroundPanelSize		=	2			
speedSingleButtonGap			=	3			

//MINI MAP					
minimapPanelArea			=	0	333	146	147
minimapDisplayArea			=	9	10	128	128
minimapBackgroundPanel_0		=	0	0	128	10
minimapBackgroundPanel_1		=	128	1	18	9
minimapBackgroundPanel_2		=	0	10	15	64
minimapBackgroundPanel_3		=	131	10	15	64
minimapBackgroundPanel_4		=	0	74	14	64
minimapBackgroundPanel_5		=	131	74	15	64
minimapBackgroundPanel_6		=	0	138	128	9
minimapBackgroundPanel_7		=	128	138	18	9
minimapDefaultCursor			=	"standard_cursor"			
minimapBackgroundPanel			=	"map_panel"			
minimapBackgroundPanelSize		=	8			
minimapBackgroundSprite			=	"map_background"			
minimapFogSprite				=	"map_fog"					
minimapShroudSprite			=	"map_shroud"					

//CONTROL PANEL					
controlPanelArea			=	524	332	116	148
controlBlackArea			=	8	9	100	133
controlBackgroundPanel_0		=	0	0	116	10
controlBackgroundPanel_1		=	0	141	116	7
controlBackgroundPanel_2		=	0	10	9	66
controlBackgroundPanel_3		=	0	76	9	67
controlBackgroundPanel_4		=	108	9	9	66
controlBackgroundPanel_5		=	108	76	9	67
controlButton1				=	9	10	32	32
controlButton2				=	42	10	32	32
controlButton3				=	75	10	32	32
controlButton4				=	9	43	32	32
controlButton5				=	42	43	32	32
controlButton6				=	75	43	32	32
controlButton7				=	9	76	32	32
controlButton8				=	42	76	32	32
controlButton9				=	75	76	32	32
controlButton10				=	9	109	32	32
controlButton11				=	42	109	32	32
controlButton12				=	75	109	32	32
controlBackgroundPanelArea		=	0	0	116	146
controlDefaultCursor			=	"standard_cursor"			
controlBackgroundPanel			=	"control_panel"			
controlBackgroundPanelSize		=	6			

//CINEMATIC VIEW					
cinematicPanelArea			=	393	355	131	125
cinematicBackgroundArea			=	9	38	113	80
cinematicDisplayArea			=	9	38	113	80
cinematicBackgroundPanel_0		=	0	0	66	40
cinematicBackgroundPanel_1		=	66	0	65	40
cinematicBackgroundPanel_2		=	0	40	13	75
cinematicBackgroundPanel_3		=	117	40	14	75
cinematicBackgroundPanel_4		=	0	115	66	10
cinematicBackgroundPanel_5		=	66	115	65	10
cinematicMinimizedPanel		=	"cinematic_mini_panel"				
cinematicMinimizedPanelArea	=			0	0	131	12
cinematicMinimizedPanelSize	=	2					
cinematicMinimizedPanel_0	=			0	0	66	12
cinematicMinimizedPanel_1	=			66	0	65	12
cinematicMenuButton			=	"cinematic_menu_button"			
cinematicMenuBorder			=	"cinematic_menu_border"			
cinematicCommButton			=	"cinematic_comm_button"			
cinematicCommBorder			=	"cinematic_comm_border"		
cinematicCommButtonArea			=	14	15	46	13
cinematicMenuButtonArea			=	71	15	46	13
//Comm Label				=	19	20	38	6
//Menu Label				=	74	20	38	6
cinematicBackgroundPanelArea		=	0	0	131	124
cinematicDefaultCursor			=	"standard_cursor"			
cinematicBackgroundPanel		=	"cinematic_panel"			
cinematicBackgroundPanelSize		=	6			
cinematicDefaultBackground		=	"cinematic_background"			

//RESOURCE					
officerPanelArea				=	559	0	81	16
officerTextArea				=	17	2	61	11
officerIconArea				=	2	3	11	10
officerTooltip				=	"GUI_RD_ROMOFF_TOOLTIP"
officerVerboseTooltip			=	"GUI_RD_ROMOFF_VTOOLTIP"
crewPanelArea				=	477	0	81	16
crewTextArea				=	17	2	61	11
crewIconArea				=	6	3	4	10
dilithiumPanelArea			=	395	0	81	16
dilithiumTextArea			=	17	2	61	11
dilithiumIconArea			=	3	3	10	10
officerBackgroundPanelArea		=	0	0	81	16
officerBackgroundPanel_0		=	0	0	81	16
officerDefaultCursor			=	"standard_cursor"			
officerBackgroundPanel			=	"officer_panel"			
officerBackgroundPanelSize		=	1			
officerIcon				=	"officer_icon"			
crewBackgroundPanelArea			=	0	0	81	16
crewBackgroundPanel_0			=	0	0	81	16
crewDefaultCursor			=	"standard_cursor"			
crewBackgroundPanel			=	"crew_panel"			
crewBackgroundPanelSize			=	1			
crewIcon				=	"crew_icon"			
dilithiumBackgroundPanelArea		=	0	0	81	16
dilithiumBackgroundPanel_0		=	0	0	81	16
dilithiumDefaultCursor			=	"standard_cursor"			
dilithiumBackgroundPanel		=	"dilithium_panel"		
dilithiumBackgroundPanelSize		=	1			
dilithiumIcon				=	"dilithium_icon"			
