; general info.
; each line may contain only one command.  
; It must start at the leftmost edge.
; any spaces, tabs, or the characters # ; / end a line
; or begin a comment.

;
; first is the logging destinations.  
; Comment out (with ;, # // or space) those you don't want
;

->debugger		; to the debugging window of MSVC
->file		; to the file (+ path if desired) specified by the program


;
; You always get these classes.  
; They cannot be disabled.
;

Fatal			; Program is unhappy and about to terminate
Error			; Program is unhappy but will soldier on
Warning		; Program is advising of a potentially bad thing
LogClasses		; All classes requested to be logged are printed at the beginning of execution


;
; These must be explicitly enabled to appear in the log.  Place ; in front to disable
;

Diagnostic		; standard system diagnostics - program being chatty / things going well
;TacticalAI		; Just tactical AI
;AI				; Overall AI stuff
;StrategicAI	; Info on StrategicAI
;StrategicAIDetailed	; More info from StrategicAI logging
;StrategicAIAll			; Gory details from StrategicAI logging
;AiGfxGrid		; Graphically display AI meta-cell grid squares
;AttackChains			; High level attack chains info
;AttackChainsDetailed	; Low level attack chains info
;NetError		; Networking - Some very bad porridge... If these appear, fix them (unless its a hacker attack)
;NetWarning		; Networking - Probably not an error, but it could indicate one
;NetDiagnostic		; Networking - General info about the running of the network system
;NetFileTransfer	; Networking - the file transfer operations
;IIIE			; Inference engine logic
;IIIE_AFFECTED	; Inference engine logic (rules to test)
;IIIE_FIRED		; Inference engine logic (rules to fire)
;AIP				; AI Personalities
;AIP_HEADERS			; Just the headers for the AIPS
;AI_MAP_LOG			; Strategic AI maps
;LOG_LOCALIZATION	; Localization errors
PHYSICS		; Physics problems
;QUEUE		; Add/remove from queue

;
; These are from Dark Reign Loggings -- mostly used by the ai system.
; Do not create any more logs to these heineous classes!
;

; Legacy_CBC
; Legacy_DBC
; Legacy_GDM
; Legacy_ILD
; Legacy_MDV
; Legacy_WBP

;
; This is everything logged within battlezone, which hasn't moved to a new log key
;

; Cache		; in cache.cpp
; Geometry		; in geometry.cpp
; TextureCache	; in texture.cpp
; Entities		; in entities.c
; Obj76		; in Obj76.c
; SmkUtil		; in smkutil.c
; Damage		; in damage.c
; ChunkMgr		; in chunkmgr.c
; Trace		; All Trace () log calls - wide and diverse uses.  Note many are #ifdefd out



;
; These are Star Trek Logs
;

; Hover_Servo	; Courtesy Martin Martin.  Something to do with motion planning.
; Audio		; Track information about the new Audio Manager.
; Sound		; Track information about sounds from the new Audio Sounds.
; Sound3DPlay	; Track information about 3D sounds.
